
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
   <head>
      <meta name="dtb:uid" content="123-45-678-9-012-34"/>
      <meta name="dtb:totalPageCount" content="0"/>
      <meta name="dtb:maxPageNumber" content="0"/>
   </head>
   <docTitle>
      <text>Representación. Un dilema de la crítica, de la cueva de Platón al desierto de lo real</text>
   </docTitle>
   <navMap>
      <navPoint id="navPoint-1" playOrder="1">
         <navLabel>
            <text>Portada</text>
         </navLabel>
         <content src="titlepage.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-2" playOrder="2">
         <navLabel>
            <text>Portadilla</text>
         </navLabel>
         <content src="titlepage1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
         <navLabel>
            <text>Agradecimientos</text>
         </navLabel>
         <content src="index-body.1_div.1.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
         <navLabel>
            <text>Introducción</text>
         </navLabel>
         <content src="index-body.1_div.2.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
         <navLabel>
            <text>I. HISTORIA</text>
         </navLabel>
         <content src="index-body.1_div.3.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
         <navLabel>
            <text>II. VIGENCIA</text>
         </navLabel>
         <content src="index-body.1_div.4.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
         <navLabel>
            <text>Bibliografía</text>
         </navLabel>
         <content src="index-body.1_div.5.xhtml"/>
      </navPoint>
      <navPoint id="navPoint-8" playOrder="8">
         <navLabel>
            <text>[Acerca de este libro]</text>
         </navLabel>
         <content src="titlepageback.xhtml"/>
      </navPoint>
   </navMap>
</ncx>
